<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J6q-Em-ehU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="rpY-4O-Hrd">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="NbS-Vd-WYs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4LP-co-QKm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyU-gM-0iO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.217391304348" y="-266.51785714285711"/>
        </scene>
        <!--More-->
        <scene sceneID="yhl-aM-tr5">
            <objects>
                <viewControllerPlaceholder storyboardName="More" id="q1o-Ta-Dvl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hkq-yt-OsX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQy-2v-zI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.768115942029" y="88.392857142857139"/>
        </scene>
        <!--Gift-->
        <scene sceneID="jpO-wk-Ud7">
            <objects>
                <viewControllerPlaceholder storyboardName="Gift" id="OWv-1I-1dH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1gH-hd-mUb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xma-Eb-Jth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.217391304348" y="-76.339285714285708"/>
        </scene>
        <!--Order-->
        <scene sceneID="J4d-um-fCF">
            <objects>
                <viewControllerPlaceholder storyboardName="Order" id="2pc-6V-ZHx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="T1D-HE-huY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMi-lC-E50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.217391304348" y="-173.4375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L0p-v3-7kP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="J6q-Em-ehU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oc1-VY-UKg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NbS-Vd-WYs" kind="relationship" relationship="viewControllers" id="1SG-YT-dXO"/>
                        <segue destination="2pc-6V-ZHx" kind="relationship" relationship="viewControllers" id="gLz-4a-IWY"/>
                        <segue destination="OWv-1I-1dH" kind="relationship" relationship="viewControllers" id="HaM-qx-uKZ"/>
                        <segue destination="q1o-Ta-Dvl" kind="relationship" relationship="viewControllers" id="EBN-AU-RMB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pt-FM-pgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="-75"/>
        </scene>
    </scenes>
</document>
